# Happy-Pets

./: HappyPets.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IForgotPasswordService.cs  IMailService.cs  IPetService.cs  IUserService.cs  IVaccineService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  ForgotPasswordManager.cs  MailManager.cs  PetManager.cs  UserManager.cs  VaccineManager.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCache.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: ILoggerService.cs  LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  Pet.cs  PetType.cs  PetVaccine.cs  ResetPassword.cs  User.cs  UserOperationClaim.cs  Vaccine.cs
Core/Extensions/: ClaimExtensions.cs  GetByUserIdExtansions.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelecter.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IPasswordResetDal.cs  IPetDal.cs  IPetTypeDal.cs  IPetVaccineDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IVaccineDal.cs
DataAccess/DataAccess/: IEntityRepository.cs
Entity/Dtos/: EmailSenderDto.cs
Entity/Enum/: EnmRol.cs  EnmType.cs  EnmVaccine.cs
Mvc/: Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Mvc/Controllers/Auth/: AuthController.cs
Mvc/Controllers/Pet/: PetController.cs
Mvc/Extension/: SessionExtensionMethods.cs
Mvc/Models/: CreatePetModel.cs  LoginViewModel.cs  OwnPetListModel.cs  PetDetailModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Auth/: Login.cshtml
Mvc/Views/Pet/: Create.cshtml  Detail.cshtml  Index.cshtml
Mvc/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _MobileHeaderPartial.cshtml  _Scripts.cshtml  _Stylesheets.cshtml
Mvc/wwwroot/css/: site.css
Mvc/wwwroot/js/pages/Create/: create.js
Mvc/wwwroot/js/pages/Login/: login.js
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  log4net.config
WebUI/Controllers/: AuthController.cs
WebUI/Installer/: ApiInstaller.cs  DependencyResolverInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
WebUI/Properties/: launchSettings.json
WebUI/RedisCache/: CachedAttribute.cs  IRedisCacheService.cs  RedisApiCache.cs  RedisCacheSettings.cs
WebUI/SwaggerOptions/: SwaggerOptions.cs
(+24 files in other folders)
